<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soup</title>
</head>
<body>
    <h1>Gingery Spring Soup</h1>
    <img src="../imagenes/gingery-spring-soup-6499d7ea086d6.jpg" alt="">
    <h2>Description</h2>
    <p>Get double the plant-based protein with shelled edamame and silken tofu (the best kind for soaking up all that savory broth).</p>
    <p>Sliced ginger and jalapeño provide this plant-based soup with a pleasant, invigorating kick. Asparagus, mushrooms, edamame and silken tofu help bulk up the soup, but for more staying power, add brown rice ramen noodles to the pot during the last few minutes of cooking. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 1/2 tbsp.vegetable bouillon base (we used Better than Bouillon)</li>
        <li>3 callions, thinly sliced (dark greens separated from whites and light greens)</li>
        <li>1 1-inch piece ginger, peeled and thinly sliced</li>
        <li>1/2 jalapeño, thinly sliced</li>
        <li>8 oz.asparagus, cut into 1-inch pieces</li>
        <li>8 oz.cremini mushrooms, thinly sliced</li>
        <li>4 oz.baby shiitake mushrooms, halved or sliced if large</li>
        <li>4 oz.frozen shelled edamame, thawed</li>
        <li>12 oz.extra firm silken tofu, broken into pieces</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In large pot, whisk together 1 cup water with bouillon base to combine, then stir in 6 additional cups water along with scallion whites and light greens, ginger, jalapeño and bring to a simmer.</li>
        <li>Add asparagus, mushrooms, and edamame and simmer until vegetables are barely tender, 3 to 4 minutes. Divide tofu among bowls and spoon soup and vegetables on top, then sprinkle with dark scallion greens.</li>
        
    </ol>
</body>
</html>